From 2fb7fc3c993424e594cf7753777e94d615f72901 Mon Sep 17 00:00:00 2001
From: Joshua Kwan <joshk@triplehelix.org>
Date: Thu, 24 Sep 2009 14:21:19 -0700
Subject: Change paths in the default manpage to what is used in Debian +
 other stuff.

---
 doc/nethack.6 |   13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

--- a/doc/nethack.6
+++ b/doc/nethack.6
@@ -112,9 +112,10 @@ Because the option list can be very long
 graphics characters), options may also be included in a configuration
 file.
 The default is located in your home directory and
-named .nethackrc on Unix systems.  On other systems, the default may be
-different, usually NetHack.cnf.  On DOS or Windows, the name is
-defaults.nh, while on the Macintosh or BeOS, it is NetHack Defaults.
+named .nethackrc on Unix systems.  
+On Debian systems, use .nethackrc.gnome for the Gnome windowing port,
+use .nethackrc.x11 for the X11 windowing port, and use .nethackrc.qt for the
+QT windowing port.  You can use .nethackrc.tty for the non-graphical version.
 The configuration file's location may be specified by setting NETHACKOPTIONS
 to a string consisting of an @ character followed by the filename.
 .PP
@@ -201,7 +202,7 @@ option, which must be the first argument
 supplies a directory which is to serve as the playground.
 It overrides the value from NETHACKDIR, HACKDIR,
 or the directory specified by the game administrator during compilation
-(usually /usr/games/lib/nethackdir).
+(usually /usr/lib/games/nethack).
 This option is usually only useful to the game administrator.
 The playground must contain several auxiliary files such as help files,
 the list of top scorers, and a subdirectory
@@ -226,7 +227,7 @@ development by the Usenet.  Andries Brou
 distinction, as he may eventually release a new version of his own.
 .SH FILES
 .PP
-All files are in the playground, normally /usr/games/lib/nethackdir.
+All files are in the playground, normally /usr/lib/games/nethack.
 If DLB was defined during the compile, the data files and special levels
 will be inside a larger file, normally nhdat, instead of being separate
 files.
@@ -287,7 +288,7 @@ MAIL	Mailbox file.
 .br
 MAILREADER	Replacement for default reader
 .br
-	(probably /bin/mail or /usr/ucb/mail).
+	(probably /usr/bin/mail).
 .br
 NETHACKDIR	Playground.
 .br
