From f14dd4457436451d4447ed3cce26b55a75d3e183 Mon Sep 17 00:00:00 2001
From: Joshua Kwan <joshk@triplehelix.org>
Date: Thu, 24 Sep 2009 14:21:19 -0700
Subject: Debian (and Linux) specifics defined in unixconf.h.

---
 include/unixconf.h |   15 +++++++++------
 src/mail.c         |    5 +++--
 util/makedefs.c    |   16 ++++++++--------
 3 files changed, 20 insertions(+), 16 deletions(-)

--- a/include/unixconf.h
+++ b/include/unixconf.h
@@ -19,8 +19,9 @@
  */
 
 /* define exactly one of the following four choices */
-/* #define BSD 1 */  /* define for 4.n/Free/Open/Net BSD  */
-                     /* also for relatives like SunOS 4.x, DG/UX, and */
+#if defined(__FreeBSD_kernel__)
+#define BSD 1        /* define for 4.n/Free/Open/Net BSD  */
+#endif               /* also for relatives like SunOS 4.x, DG/UX, and */
                      /* older versions of Linux */
 /* #define ULTRIX */ /* define for Ultrix v3.0 or higher (but not lower) */
                      /* Use BSD for < v3.0 */
@@ -31,12 +32,14 @@
                      /* use SYSV for < v6.5 */
 
 /* define any of the following that are appropriate */
-#define SVR4           /* use in addition to SYSV for System V Release 4 */
+/* #define SVR4 */     /* use in addition to SYSV for System V Release 4 */
                        /* including Solaris 2+ */
 #define NETWORK        /* if running on a networked system */
                        /* e.g. Suns sharing a playground through NFS */
 /* #define SUNOS4 */   /* SunOS 4.x */
-/* #define LINUX */    /* Another Unix clone */
+#ifdef __linux__
+#define LINUX          /* Another Unix clone */
+#endif
 /* #define CYGWIN32 */ /* Unix on Win32 -- use with case sensitive defines */
 /* #define GENIX */    /* Yet Another Unix Clone */
 /* #define HISX */     /* Bull Unix for XPS Machines */
@@ -101,7 +104,7 @@
  * If you want the static parts of your playground on a read-only file
  * system, define VAR_PLAYGROUND to be where the variable parts are kept.
  */
-/* #define VAR_PLAYGROUND "/var/lib/games/nethack" */
+#define VAR_PLAYGROUND "/var/games/nethack"
 
 /*
  * Define DEF_PAGER as your default pager, e.g. "/bin/cat" or "/usr/ucb/more"
@@ -128,7 +131,7 @@
  * "extra output" method is used, but not all systems provide access to
  * a fine-grained timer.
  */
-/* #define TIMED_DELAY */ /* usleep() */
+#define TIMED_DELAY /* usleep() */
 #endif
 
 /*
@@ -166,7 +169,7 @@
 #ifdef AMS
 #define AMS_MAILBOX "/Mailbox"
 #else
-#if defined(__FreeBSD__) || defined(__OpenBSD__)
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__FreeBSD_kernel__)
 #define DEF_MAILREADER "/usr/bin/mail"
 #else
 #define DEF_MAILREADER "/usr/ucb/Mail"
@@ -184,7 +187,8 @@
 #endif
 #endif
 #else
-#define DEF_MAILREADER "/bin/mail"
+/* Debian mail reader is /usr/bin/mail, not /bin/mail */
+#define DEF_MAILREADER "/usr/bin/mail"
 #endif
 #endif
 
--- a/src/mail.c
+++ b/src/mail.c
@@ -68,10 +68,11 @@ static long laststattime;
 #if !defined(MAILPATH) && defined(AMS) /* Just a placeholder for AMS */
 #define MAILPATH "/dev/null"
 #endif
-#if !defined(MAILPATH) && (defined(LINUX) || defined(__osf__))
+#if !defined(MAILPATH) && defined(__osf__)
 #define MAILPATH "/var/spool/mail/"
 #endif
-#if !defined(MAILPATH) && defined(__FreeBSD__)
+/* Debian uses /var/mail, too. */
+#if !defined(MAILPATH) && (defined(__FreeBSD__) || defined(LINUX) || defined(__GNU__) || defined(__GLIBC__))
 #define MAILPATH "/var/mail/"
 #endif
 #if !defined(MAILPATH) && (defined(BSD) || defined(ULTRIX))
