Description: Fix FTBFS on kfreebsd
 "#define BSD 1" also has to be un-commented in include/unixconf.h in order
 for nethack to be built successfully on kfreebsd (see
 0017-Debian-and-Linux-specifics-defined-in-unixconf.h.patch).
Author: Vincent Cheng <vcheng@debian.org>
Author: James Cowgill <jcowgill@debian.org>
Last-Update: 2016-03-05

--- a/include/unixconf.h
+++ b/include/unixconf.h
@@ -273,10 +273,10 @@
  */
 #define SAFERHANGUP
 
+#include <time.h>
+
 #if defined(BSD) || defined(ULTRIX)
 #include <sys/time.h>
-#else
-#include <time.h>
 #endif
 
 #define HLOCK "perm" /* an empty file used for locking purposes */
@@ -300,10 +300,6 @@
 #endif
 
 #if defined(BSD) || defined(ULTRIX)
-#if !defined(DGUX) && !defined(SUNOS4)
-#define memcpy(d, s, n) bcopy(s, d, n)
-#define memcmp(s1, s2, n) bcmp(s2, s1, n)
-#endif
 #ifdef SUNOS4
 #include <memory.h>
 #endif
