# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: nethack\n"
"Report-Msgid-Bugs-To: nethack@packages.debian.org\n"
"POT-Creation-Date: 2009-03-17 07:46+0100\n"
"PO-Revision-Date: 2009-04-03 18:59+0900\n"
"Last-Translator: Kenshi Muto <kmuto@debian.org>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../nethack-common.templates:2001
msgid "Use setgid bit with NetHack's recover utility?"
msgstr "NetHack の recover ユーティリティに setgid ビットを適用しますか?"

#. Type: boolean
#. Description
#: ../nethack-common.templates:2001
msgid ""
"The \"recover\" program in the package nethack-common is traditionally "
"installed with the \"setgid\" bit set, so that all users can use it to "
"recover their own save files after a crash (with \"games\" group "
"privileges). This is a potential source of security problems."
msgstr ""
"nethack-common パッケージの \"recover\" プログラムは、慣習的に (\"games\" グ"
"ループ権限付きの) \"setgid\" ビットをセットしてインストールされます。これによ"
"り、すべてのユーザが自身のセーブファイルをクラッシュ後に復旧するのに利用でき"
"ます。これは、セキュリティ問題の潜在的原因となり得ます。"

#. Type: boolean
#. Description
#: ../nethack-common.templates:2001
msgid ""
"This package includes a script that runs during system boot, invoking "
"recover on any broken save files it finds. This makes it less likely that "
"users will need to run it themselves, so the default is to install recover "
"without the special permission bits required for that."
msgstr ""
"このパッケージは、システム起動中に、何らかのセーブファイルを発見したときにそ"
"の復旧を実行するスクリプトを含んでいます。これにより、ユーザが自身でそれを実"
"行する必要性はあまりなくなるので、デフォルトでは recover はその実行に必要な特"
"権ビットはなしでインストールされます。"

#. Type: boolean
#. Description
#: ../nethack-common.templates:2001
msgid ""
"If you choose this option, unprivileged users will be able to run \"recover"
"\"."
msgstr ""
"この選択肢で「はい」と答えると、権限のないユーザも \"recover\" を実行できるよ"
"うになります。"
